{
  "name": "fes-monitor",
  "version": "1.0.0",
  "description": "Electrical Kanban that shows waiting time of each shop",
  "repository": "https://github.com/kss-pc-club/Fes-Monitor.git",
  "author": "Asa <26807394+a01sa01to@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "firebase serve",
    "build": "webpack",
    "husky:prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.scss": [
      "stylelint --fix --allow-empty-input"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "./pre-commit.sh && lint-staged"
    }
  },
  "dependencies": {
    "firebase": "^9.6.11",
    "jquery": "^3.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@types/jquery": "^3.5.14",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "babel-loader": "^8.2.4",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "prettier": "^2.6.2",
    "stylelint": "^14.7.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-scss": "^4.2.0",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
