{
  "name": "fes-monitor",
  "version": "1.0.0",
  "description": "Electrical Kanban that shows waiting time of each shop",
  "repository": "https://github.com/kss-pc-club/Fes-Monitor.git",
  "author": "Asa <26807394+a01sa01to@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "firebase serve",
    "build": "webpack",
    "husky:prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.scss": [
      "stylelint --fix --allow-empty-input"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "./pre-commit.sh && lint-staged"
    }
  },
  "dependencies": {
    "firebase": "^9.8.2",
    "jquery": "^3.6.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@types/jquery": "^3.5.14",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "husky": "^8.0.1",
    "jquery.marquee": "^1.6.0",
    "lint-staged": "^13.0.0",
    "prettier": "^2.6.2",
    "stylelint": "^14.8.5",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-scss": "^4.2.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
